A)
245.25
245/8 = 30 (остатък = 5)
30/8 = 3 (остатък = 6)
3/8 = 0 (остатък = 3)
365

0.25*8 = 2.0 a[-1] = 2
0.2

365.2


B)
64.5
64/8 = 8 (остатък = 0)
8/8 = 1 (остатък = 0)
1/8 = 0 (остатък = 1)

0.5*8 = 4.0 a[-1] = 4
0.4

100.4


C)
128.0625
128/8 = 16 (остатък = 0)
16/8 = 2 (остатък = 0)
2/8 = 0 (остатък = 2)

0.0625*8 = 0.5 a[-1] = 0
0.5*8 = 4.0 a[-2] = 4
0.04

200.04


D)
166.00125
166/8 = 20 (остатък = 6)
20/8 = 2 (остатък = 4)
2/8 = 0 (остатък = 2)

0.00125*8 = 0.01 a[-1] = 0
0.01*8 = 0.08 a[-2] = 0
0.08*8 = 0.64 a[-3] = 0
0.64*8 = 5.12 a[-4] = 5
0.12*8 = 0.96 a[-5] = 0
0.96*8 = 7.68 a[-6] = 7
0.000507

246.000507
