A)
312.16
312/16 = 19 (остатък = 8)
19/16 = 1 (остатък = 3)
1/16 = 0 (остатък = 1)
138

0.16*16 = 2.56 a[-1] = 2
0.56*16 = 8.96 a[-2] = 8
0.96*16 = 15.36 a[-3] = 15 = F
0.36*16 = 5.76 a[-4] = 5
0.76*16 = 12.16 a[-5] = 12 = C
0.16*16 = 2.56 a[-6] = 2
0.28F5C2

138.28F5C2


B)
256.66
256/16 = 16 (остатък = 0)
16/16 = 1 (остатък = 0)
1/16 = 0 (остатък = 1)
100

0.66*16 = 10.56 a[-1] = 10 = A
0.56*16 = 8.96 a[-2] = 8
0.96*16 = 15.36 a[-3] = 15 = F
0.36*16 = 5.76 a[-4] = 5
0.76*16 = 12.16 a[-5] = 12 = C
0.16*16 = 2.56 a[-6] = 2
0.A8F5C2

100.A8F5C2


C)
123.456
123/16 = 7 (остатък = 11 = B)
7/16 = 0 (остатък = 7)
7B

0.456*16 = 7.296 a[-1] = 7
0.296*16 = 4.736 a[-2] = 4
0.736*16 = 11.776 a[-3] = 11 = B
0.776*16 = 12.416 a[-4] = 12 = C
0.416*16 = 6.656 a[-5] = 6
0.656*16 = 10.496 a[-6] = 10 = A
0.74BC6A

7B.74BC6A


D)
317.03125
317/16 = 19 (остатък = 13 = D)
19/16 = 1 (остатък = 3)
1/16 = 0 (остатък = 1)
13D

0.03125*16 = 0.5 a[-1] = 0
0.5*16 = 8.0 a[-2] = 8
0.08

13D.08