A)
23.045
23/2 = 11  (остатък = 1)
11/2 = 5  (остатък = 1)
5/2 = 2  (остатък = 1)
2/2 = 1  (остатък = 0)
1/2 = 0  (остатък = 1)
10111

0.045*2 = 0.09 a[-1] = 0
0.09*2 = 0.18  a[-2] = 0
0.18*2 = 0.36 a[-3] = 0
0.36*2 = 0.72 a[-4] = 0
0.72*2 = 1.44 a[-5] = 1
0.44*2 = 0.88 a[-6] = 0
0.000010

10111.000010


B)
128.5
128/2 = 64 (остатък = 0)
64/2 = 32 (остатък = 0)
32/2 = 16 (остатък = 0)
16/2 = 8 (остатък = 0)
8/2 = 4 (остатък = 0)
4/2 = 2 (остатък = 0)
2/2 = 1 (остатък = 0)
1/2 = 0 (остатък = 1)
10000000

0.5*2 = 1.0 a[-1] = 1
0.1

10000000.1


C)
107.625
107/2 = 53  (остатък = 1)
53/2 = 26  (остатък = 1)
26/2 = 13  (остатък = 0)
13/2 = 6  (остатък = 1)
6/2 = 3  (остатък = 0)
3/2 = 1  (остатък = 1)
1/2 = 0  (остатък = 1)
1101011

0.625*2 = 1.25 a[-1] = 1
0.25*2 = 0.5 a[-2] = 0
0.5*2 = 1.0 a[-3] = 1
0.101

1101011.101


D)
34.724
34/2 = 17  (остатък = 0)
17/2 = 8  (остатък = 1)
8/2 = 4  (остатък = 0)
4/2 = 2  (остатък = 0)
2/2 = 1  (остатък = 0)
1/2 = 0  (остатък = 1)
100010

0.724*2 = 1.448 a[-1] = 1
0.448*2 = 0.896  a[-2] = 0
0.896*2 = 1.792 a[-3] = 1
0.792*2 = 1.584 a[-4] = 1
0.584*2 = 1.168 a[-5] = 1
0.168*2 = 0.336 a[-6] = 0
0.101110

100010.101110
